   MONGODB_URI=mongodb+srv://farrukhll0:aqr2960@cluster0.cktqg3s.mongodb.net/pegions?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=your-super-secret-jwt-key-here
   PORT=3000
   NODE_ENV=development